# Elastic
ELASTIC_USERNAME=""
ELASTIC_PASSWORD=""
ELASTIC_ENDPOINT=""
ELASTIC_CLOUD_ID=""

# Microsoft App Registration
CLIENT_ID=""
OBJECT_ID="" 
TENANT_ID=""

# Azure Certificate & Secrets
CLIENT_SECRET=""
SECRET_ID=""


# AUTH_URL="https://login.microsoftonline.com/common"
AUTH_URL="https://login.microsoftonline.com"

# APP AUTHENTICATION
AUTH_SECRET = "" # any secret you may assign
REDIRECT_URI="" # register this Redirect URI in your registered app
PORT=9200